# Travel_Test

./: build.gradle
Travel/: HELP.md  build.gradle
Travel/src/main/java/com/travel/main/: GoogleApiManager.java  GoogleController.java  TestController.java  TestService.java  TestViewController.java  TravelApplication.java  TravelController.java
Travel/src/main/java/com/travel/main/repository/: Practice.java  PracticeMapper.java
Travel/src/main/resources/static/css/: index.css
Travel/src/main/resources/templates/: index.html  joinMember.html  updateMember.html  youtubeContent.html
src/main/java/com/travel/jo/: DataNotFoundException.java  SecurityConfig.java  TravelApplication.java  TravelController.java
src/main/java/com/travel/jo/board/: Board.java  BoardController.java  BoardForm.java  BoardMapper.java  BoardService.java  BoardVote.java  BoardVoteMapper.java
src/main/java/com/travel/jo/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserMapper.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml  boardVoteMapper.xml  userMapper.xml
src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  form_errors.html  layout.html  login_form.html  navbar.html  signup_form.html  user_info_form.html
src/test/java/com/travel/jo/: TravelApplicationTests.java
